org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.aaptVersion=2.19.0-rc3
android.incrementalBuild=true
android.enableBuildIncremental=true

kapt.incremental.apt=true